version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: docker-entrypoint.sh
    command: nginx -g "daemon off;"
    container_name: docker-hello-google
    ports:
      - "80:80"
