apiVersion: v1
kind: Service
metadata:
  name: docker-hello-google 
spec:
  type: LoadBalancer
  loadBalancerIP: 104.197.206.191
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  selector:
    app: docker-hello-googleå
